<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartografía Digital - Rafael Uribe Uribe</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FUNDAMENTOS Y GENERALIDADES DE INVESTIGACIÓN</h1>
    </header>
    <section>
  <h2>Cartografía Digital - Localidad Rafael Uribe Uribe</h2>
<p>A continuacion se presenta el mapa que delimita toda la localidad, desde google maps.</p>
<iframe id="Gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28740.436401956467!2d-74.12003736049664!3d4.56931704129326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f98b78f49de33%3A0xd61bc7317575ff64!2sRafael%20Uribe%20Uribe%2C%20Bogot%C3%A1!5e1!3m2!1ses!2sco!4v1727715164109!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="script.js"></script>
</section>

  <footer>
    <p>&copy; 2024 Andina de Frutas S.A.S. Todos los derechos reservados.</p>
</footer>
</body>
</html>
